{
  "name": "zhouzi.github.io",
  "version": "0.0.1",
  "description": "Gabin Aureche's personal website.",
  "author": "Gabin Aureche",
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-sass": "^2.0.1"
  }
}
